package com.company;

public class count {

    public static void main(String[] args) {
       //int c = subsequ_ascii(" ","abc");
        //System.out.println(c);
        int c =keypad(" ","12" );
        System.out.println(c);
      //  permute(" ","abc");
        //board(" ", 6);
    }
//    public static int subsequ_ascii(String processed , String unprocessed)
//    {
//        if(unprocessed.isEmpty())
//        {
//            return 1;
//        }
//        char ch = unprocessed.charAt(0);
//        unprocessed=unprocessed.substring(1);
//        int c=0;
//        c+= subsequ_ascii(processed+ch,unprocessed);
//        c+= subsequ_ascii(processed,unprocessed);
//        c+= subsequ_ascii(processed+(ch+0),unprocessed);
//        return c;
//    }
    public static int keypad(String processed , String unprocessed)
    {
        if(unprocessed.isEmpty())
        {
            return 1;
        }
        int digit = unprocessed.charAt(0) - '0';
        unprocessed=unprocessed.substring(1);
        int c=0;
        for (int i = (digit-1)*3; i <digit*3 && i<26; i++) {
            char ch = (char)(i + 'a');
            c+=keypad(processed + ch , unprocessed);
        }
        return c;
    }
    public static void permute(String processed , String unprocessed)
    {
        if(unprocessed.isEmpty())
        {
            System.out.println(processed);
            return;
        }
        for (int i = 0; i < unprocessed.length() ; i++) {
            char ch = unprocessed.charAt(i);
            permute(processed+ch,unprocessed.substring(0,i)+unprocessed.substring(i+1,unprocessed.length()));
        }
    }
    public static void board(String processed , int target)
    {
        if(target==0)
        {
            System.out.println(processed);
            return;
        }
        for (int i = 1; i <= 6 && i<=target ; i++)
            board(processed+i, target-i);
    }
}
